# Default Resource Bundle
#
# filename: Colaborador2PortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Colaborador2
javax.portlet.short-title=Colaborador2
javax.portlet.keywords=Colaborador2

