# Default Resource Bundle
#
# filename: ColaboradorPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Colaborador
javax.portlet.short-title=Colaborador
javax.portlet.keywords=Colaborador

