# Default Resource Bundle
#
# filename: ProcessPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Process
javax.portlet.short-title=Process
javax.portlet.keywords=Process

